<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.kimia.tomer.expirationdatereminders.AddNewExpirationActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview_add_activity_log_message"
        android:visibility="gone"
        android:textSize="12sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edittext_item_name"
        android:hint="Item Name"
        android:maxLines="1" />

    <DatePicker
        android:layout_width="wrap_content"
        android:id="@+id/datepicker_item_expiration"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:text="@string/add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_written_item"
        />

</LinearLayout>
